{
  "name": "Frobnizer",
  "short_name": "Frobnizer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "The quintessential token built on Base.",
  "icons": [
    {
      "src": "/assets/android.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}